spring.datasource.name=PMS
spring.datasource.url=jdbc:mysql://localhost:3306/PMS
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
 spring.batch.jdbc.initialize-schema = ALWAYS
 spring.batch.job.enabled=FALSE
aes.encryption.key=this-is-test-key